{
	"theme-data":
	{
		"name": "Blog X Modified",
		"description": "Theme für Blogs mit Navigatiationsleiste mit statischen Seiten und Social Media Icons, rechter Seitenleiste und Angabe der Lesezeit."
	}
}
